name:                 circuitbreaker
version:              0.1.1
synopsis:             Circuit Breaker
author:               Toralf Wittner
maintainer:           Toralf Wittner <tw@dtex.org>
copyright:            (C) 2014 - 2016 Toralf Wittner
homepage:             https://gitlab.com/twittner/circuitbreaker/
bug-reports:          https://gitlab.com/twittner/circuitbreaker/issues
license:              MPL-2.0
license-file:         LICENSE
category:             System
build-type:           Simple
cabal-version:        >= 1.10

description:
    Circuit breakers let monadic actions fail fast if they error too often.

source-repository head
    type:             git
    location:         git://gitlab.com/twittner/circuitbreaker.git

library
    default-language: Haskell2010
    hs-source-dirs:   src
    ghc-options:      -Wall -O2 -fwarn-tabs
    exposed-modules:  CircuitBreaker

    build-depends:
          auto-update  >= 0.1
        , base         >= 4   && < 5
        , exceptions   >= 0.6
        , time         >= 1.4
        , transformers >= 0.3
